# SBNRI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sbnri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: RepoItemAdapter.java
app/src/main/java/com/sbnri/Database/: FeedDao.java  FeedRoomDatabase.java
app/src/main/java/com/sbnri/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/sbnri/components/: RepoListView.java
app/src/main/java/com/sbnri/data/model/: FeedListResponse.java  License.java  PermissionsData.java  Repo.java  RepoListItem.java  User.java
app/src/main/java/com/sbnri/data/rest/: RepoRepository.java  RepoService.java
app/src/main/java/com/sbnri/di/component/: ApplicationComponent.java
app/src/main/java/com/sbnri/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/sbnri/di/util/: ViewModelKey.java
app/src/main/java/com/sbnri/repository/: DataRepository.java
app/src/main/java/com/sbnri/retrofit/: ApiInterface.java  RetrofitApiClient.java
app/src/main/java/com/sbnri/ui/list/: ItemDataSource.java  ItemDataSourceFactory.java  ListFragment.java  ListViewModel.java
app/src/main/java/com/sbnri/ui/main/: MainFragmentBindingModule.java  SBNRIActivity.java
app/src/main/java/com/sbnri/util/: CommonUtil.java  InternetConnection.java  ViewModelFactory.java
app/src/main/java/com/viewholder/: RepoViewHolder.java
app/src/main/res/layout/: component_git_repo.xml  components_repo_list.xml  fragment_list.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/sbnri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
